<!DOCTYPE html>
<html>

<head>
<style>
table, th, td 
{
border: 1px solid black;
}
</style>
  </head>

<body style="text-align:center; background-color: white">

  <h1><center>LIBÈR</center></h1> 
  <h2><center>How do you want to travel today?</center></h2>
  <form> <center><input type = "radio" name = "mode" value =
"maths"> Share Auto
<input type = "radio" name = "mode" value = "auto">
Book Auto 
<input type = "radio" name = "mode" value = "auto">
CarPool 
</center></form>
<img src="https://i.pinimg.com/564x/9a/2d/40/9a2d40b07cf238ef78d7bed2b0b5c3bf.jpg" alt="Auto Image">

  

</body>

</html> 
